options
{
  JDK_VERSION = "1.5";
  static = true; 
  //LOOKAHEAD = 2;
}

PARSER_BEGIN(AWK)

public class AWK {
  public static void main(String args []) throws ParseException  {
    new AWK(System.in);
    System.out.println("Reading from standard input...");
    
    int ok = AWK.Start();
    if (ok == 1) System.out.println("Ok!");
  }
}

PARSER_END(AWK)

SKIP :
{ " " | "\r" | "\t" | "\n" | <"#"(~["\n"])+> }

// -----------------------------------------------
// Tokens
// -----------------------------------------------

TOKEN :
{
  // Special patterns

    < BEGINFUNCAO: "BEGIN" >
  | < ENDFUNCAO:   "END" >

  // Scope 

  | < ESCOPOFUNCAOB: "{"  >
  | < ESCOPOFUNCAOE: "}" >
  | < ESCOPOPARAMB: "(" >
  | < ESCOPOPARAME: ")" >
  | < ESCOPOVECTORB: "[" >
  | < ESCOPOVECTORE: "]" >

  // Control statements

  | < IF: "if" >
  | < ELSE: "else" >
  | < WHILE: "while" >
  | < DO: "do" >
  | < FOR: "for" >
  | < BREAK: "break" >
  | < EXIT: "exit" >
  | < CONTINUE: "continue" >
  | < DELETE: "delete" >

  // Pontuacoes

  | < PONTOVIRGULA: ";" >
  | < VIRGULA: "," >

  // Numeric functions

  | < ARCTAN: "atan2" >
  | < COS: "cos" >
  | < NFEXP: "exp" >
  | < NFINT: "int" >
  | < LOG: "log" >
  | < RAND: "rand" >
  | < SIN: "sin" >
  | < SQRT: "sqrt" >
  | < SRAND: "srand" >

  // String functions

  | < ASORT: "asort" >
  | < ASORTI: "asorti" >
  | < INDEX: "index" >
  | < LENGTH: "length" >
  | < SPLIT: "split" >
  | < STRTONUM: "strtonum" >
  | < SUBSTR: "substr" >
  | < TOLOWER: "tolower" >
  | < TOUPPER: "toupper" >

  // Built-ins

  | < BUILTIN: ("ARGC" | "ARGIND" | "ARGV" | "BINMODE" | "CONVFMT" | "ENVIRON" | "ERRNO" | "FIELDWIDTHS" | "FILENAME" | "FNR" | "FS" | "IGNORECASE" | "LINT" | "NF" | "NR" | "OFMT" | "OFS" | "ORS" | "PROCINFO" | "RS" | "RT" | "RSTART" | "RLENGHT" | "SUBSEP" | "TEXTDOMAIN")>

  // Expressoes

  | < QUESTION: "?">
  | < COLON: ":">
  | < ASSIGNMENTEQ : "=">
  | < ASSIGNMENTEP : "+=">
  | < ASSIGNMENTEL : "-=">
  | < ASSIGNMENTEM : "*=">
  | < ASSIGNMENTDIV : "/=">
  | < ASSIGNMENTEMOD : "%=">
  | < ASSIGNMENTELEV: "^=">
  | < LOGICALOR: "||">
  | < LOGICALAND: "&&">
  | < OPVETORIN: "in"> // FALTA FAZER
  | < OPLESS: "<">
  | < OPMORE: ">">
  | < OPLESSEQ: "<=">
  | < OPMOREEQ: ">=">
  | < OPDIFF: "!=">
  | < EQEQ: "=="> 
  | < PIPE1 : "|">  // PERGUNTAR COMO FAZ O SPACE DE CONCATENACAO DE STRING
  | < PIPE2 : "|&"> // PERGUNTAR SE EH SOH PRA GETLINE
  | < ADD: "+">
  | < SUB: "-">
  | < MULT: "*">
  | < DIV: "/">
  | < MOD: "%">
  | < EXP: "^">
  | < LOGICALNOT: "!">
  | < INCREMENT: "++">
  | < DECREMENT: "--">
  | < FDREF: "$">

  // Tipos

  | < INT: (["0"-"9"])+>
  | < FLOAT: (["0"-"9"])+("." ((["0"-"9"])+))?>
  | < VAR: ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9"])*>
  | < STRING: "\""(~["\""])+ "\"">
}

// -----------------------------------------------
// Special patterns
// -----------------------------------------------

int Start(): {}
{
  (Pattern())* (Begin() | Middle() | End()) <EOF> { return 1; }
}

void Begin(): {}
{    
  (<BEGINFUNCAO> EscopoStatement() (Pattern())*)+ [Middle() | End()]
}

void Middle(): {}
{    
  (EscopoStatement() (Pattern())*)+ [Begin() | End()]
}

void End(): {}
{    
  (<ENDFUNCAO> EscopoStatement() (Pattern())*)+ [Begin() | Middle()]
}

void Pattern(): {}
{
  (Procurador() (<VIRGULA> Procurador())*) | NumericFunctions() | StringFunctions()
}

// -----------------------------------------------
// Scope
// -----------------------------------------------

void EscopoParam(): {}
{
  <ESCOPOPARAMB> (Procurador()) <ESCOPOPARAME>
}

void EscopoParamFor(): {}
{
  <ESCOPOPARAMB> (Procurador())* <PONTOVIRGULA> (Procurador())* <PONTOVIRGULA> (Procurador())* <ESCOPOPARAME>
}

void ConteudoStatement(): {}
{
  If() | DoWhile() | While() | For() | Procurador() | Delete() | NumericFunctions() | StringFunctions() | <EXIT>
}

void EscopoStatement(): {}
{
  <ESCOPOFUNCAOB> (ConteudoStatement())* <ESCOPOFUNCAOE>
}
 
void EscopoStatementControl(): {}
{
  <ESCOPOFUNCAOB> (ConteudoStatement() | <BREAK> )* <ESCOPOFUNCAOE>
}

void EscopoStatementLoop(): {}
{
  <ESCOPOFUNCAOB> (ConteudoStatement() | <CONTINUE> | <BREAK> )* <ESCOPOFUNCAOE>
}

// -----------------------------------------------
// Actions
// -----------------------------------------------

void Vector(): {}
{
  <ESCOPOVECTORB> (<VAR> | <INT> | <FLOAT>) (<VIRGULA> (<VAR> | <INT> | <FLOAT>))* <ESCOPOVECTORE>
}

void If(): {}
{
  <IF> EscopoParam() (EscopoStatementControl() | Procurador()) [<ELSE> (EscopoStatementControl()| Procurador())]
}

void DoWhile(): {}
{
  <DO> EscopoStatementLoop() <WHILE> EscopoParam()
}

void While(): {}
{
  <WHILE> EscopoParam() EscopoStatementLoop()
}

void For(): {}
{
  <FOR> EscopoParamFor() EscopoStatementLoop()
}

void Delete(): {}
{
  <DELETE> <VAR> [Vector()]
}

// -----------------------------------------------
// Numeric Functions
// -----------------------------------------------

void NumericFunctions(): {}
{
  Arctan() | Cos() | Exp() | Int() | Log() | Rand() | Sin() | Sqrt() | Srand()
}

void Arctan(): {}
{
  <ARCTAN> <ESCOPOPARAMB> Procurador() <VIRGULA> Procurador() <ESCOPOPARAME>
}

void Cos(): {}
{
  <COS> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Exp(): {}
{
  <NFEXP> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Int(): {}
{
  <NFINT> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Log(): {}
{
  <LOG> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Rand(): {}
{
  <RAND> <ESCOPOPARAMB> <ESCOPOPARAME>
}

void Sin(): {}
{
  <SIN> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Sqrt(): {}
{
  <SQRT> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Srand(): {}
{
  <SRAND> <ESCOPOPARAMB> (Procurador())* <ESCOPOPARAME>
}

// -----------------------------------------------
// String Functions
// -----------------------------------------------

void StringFunctions(): {}
{
  Asort() | Asorti() | Index() | Length() | Split() | Strtonum() | Substr() | Tolower() | Toupper()
}

void Asort(): {}
{
  <ASORT> <ESCOPOPARAMB> (<STRING> | <VAR>) [<VIRGULA> (<STRING> | <VAR>)] <ESCOPOPARAME>
}

void Asorti(): {}
{
  <ASORTI> <ESCOPOPARAMB> (<STRING> | <VAR>) [<VIRGULA> (<STRING> | <VAR>)] <ESCOPOPARAME>
}

void Index(): {}
{
  <INDEX> <ESCOPOPARAMB> Procurador() <VIRGULA> Procurador() <ESCOPOPARAME>
}

void Length(): {}
{
  <LENGTH> <ESCOPOPARAMB> [Procurador()] <ESCOPOPARAME>
}

void Split(): {}
{
  <SPLIT> <ESCOPOPARAMB> Procurador() <VIRGULA> (<VAR> | <STRING>) <ESCOPOPARAME>
}

void Strtonum(): {}
{
  <STRTONUM> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Substr(): {}
{
  <SUBSTR> <ESCOPOPARAMB> Procurador() <VIRGULA> Procurador() [<VIRGULA> Procurador()] <ESCOPOPARAME>
}

void Tolower(): {}
{
  <TOLOWER> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

void Toupper(): {}
{
  <TOUPPER> <ESCOPOPARAMB> Procurador() <ESCOPOPARAME>
}

// -----------------------------------------------
// Expressions
// -----------------------------------------------

void Gambiarra1(): {}
{
  (<INT> | <FLOAT>) [ProcExp()]
}

void Gambiarra2(): {}
{
  <VAR> [Vector()] [(AssignmentOperator() Expression()) | ProcExp()]
}

void Procurador(): {}
{
  Gambiarra1() | Gambiarra2()
}

void ProcExp(): {}
{
    (<QUESTION> Expression() <COLON> Expression()) 
  | (<LOGICALOR> Expression()) | (<LOGICALAND> Expression()) | ((< OPLESS>  | < OPMORE>  | < OPLESSEQ>  | < OPMOREEQ>  | < OPDIFF>  | < EQEQ> ) Expression()) | ((<ADD>| <SUB>) Expression()) | ((<MULT>|<DIV>| <MOD>) Expression())|(<EXP> Expression())
}

void AssignmentOperator(): {}
{
  <ASSIGNMENTEQ> | <ASSIGNMENTEP> | <ASSIGNMENTEL> | <ASSIGNMENTEM> | <ASSIGNMENTDIV> | <ASSIGNMENTEMOD> | <ASSIGNMENTELEV>
}

void Expression(): {}
{
  LogicalORExp() [(<QUESTION> LogicalORExp() <COLON> LogicalORExp())+]
}

void LogicalORExp(): {}
{
  LogicalANDExp() [(<LOGICALOR> LogicalANDExp())+]
}

void LogicalANDExp(): {}
{
  BinaryExp() [(<LOGICALAND> BinaryExp())+]
}

void BinaryExp(): {}
{
   AddSub() [((< OPLESS>  | < OPMORE>  | < OPLESSEQ>  | < OPMOREEQ>  | < OPDIFF>  | < EQEQ> ) AddSub())+]
}

void AddSub(): {}
{
  MultDiv() [ ((<ADD>| <SUB>) MultDiv())+]
}

void MultDiv(): {}
{
  Exponential() [((<MULT>|<DIV>| <MOD>) Exponential())+]
}

void Exponential(): {}
{
  PossibleTokens()[(<EXP> PossibleTokens())+]
}

void PossibleTokens(): {}
{
  (<INCREMENT>|<DECREMENT>) [Prefixos()] (<INT> | (<VAR> [Vector()])| <FLOAT>)
  |  [Prefixos()] (<INT> | (<VAR> [Vector()])| <FLOAT>) [<INCREMENT>|<DECREMENT>]
}

void Prefixos(): {}
{
  (<ADD>|<SUB>|<LOGICALNOT>)[<FDREF>]
}

// void IncDec(): {}
// {
//   ([<INCREMENT> | <DECREMENT>] Parenthesis()) | ( Parenthesis() [<INCREMENT> | <DECREMENT>] )
// }

// void Parenthesis(): {}
// {
//   (<ESCOPOPARAMB> Expression() <ESCOPOPARAME> | <INT> | <VAR> | <FLOAT>)
// }
