options
{
  JDK_VERSION = "1.5";
  static = true; 
  //LOOKAHEAD = 2;
}

PARSER_BEGIN(AWK)

public class AWK {
  public static void main(String args []) throws ParseException  {
    new AWK(System.in);
    System.out.println("Reading from standard input...");
    
    int ok = AWK.Begin();
    if (ok == 1) System.out.println("Ok!");
  }
}

PARSER_END(AWK)

SKIP :
{ " " | "\r" | "\t" | "\n" }

TOKEN :
{
    < BEGINFUNCAO: "BEGIN" >
  | < ESCOPOFUNCAOB: "{"  >
  | < ESCOPOFUNCAOE: "}" >
  | < ENDFUNCAO: "END" >
}

TOKEN :
{
    < IF: "if" >
  | < ELSE: "else" >
  | < ESCOPOPARAMB: "(" >
  | < ESCOPOPARAME: ")" >
  | < PARAM: "param" >
}

TOKEN :
{
  <COMMENT: ["#"](~["\n"])+>
}

int Begin():    {}
{    
  (Comment())* <BEGINFUNCAO> EscopoFuncao() [<ENDFUNCAO> EscopoFuncao()] { return 1; }
}

int If(): {}
{
  <IF> EscopoParam() EscopoFuncao() [<ELSE> EscopoFuncao()] { return 1; }
}

void EscopoParam(): {}
{
  <ESCOPOPARAMB> (<PARAM>)* <ESCOPOPARAME>
}

void EscopoFuncao(): {}
{
  <ESCOPOFUNCAOB> (Comment())* (If())* <ESCOPOFUNCAOE> (Comment())*
}

void Comment(): {}
{
  <COMMENT>
}