options
{
  JDK_VERSION = "1.5";
  static = true; 
  //LOOKAHEAD = 2;
}

PARSER_BEGIN(AWK)

public class AWK {
  public static void main(String args []) throws ParseException  {
    new AWK(System.in);
    System.out.println("Reading from standard input...");
    // int v = SENTENCE.Parse();  
    // if( v == 1 ){
    // 	System.out.println("OK");
    // }  
    //int v = SENTENCE.Parse2();
    int comment = AWK.Parse();  
    //System.out.println(v); 

  }
}
PARSER_END(AWK)

SKIP :
{ " " | "\r" | "\t" | "\n" }

TOKEN :
{
    < BEGIN: "BEGIN" >
  | < ESCOPO:["{"] (~["}"])* ["}"]>
}

TOKEN :
{
  <COMMENT: ["#"](~["\n"])+>
}
TOKEN :
{   
	< END:";" >
}
int Parse():    {}
{    
  (Comment())*<BEGIN> <ESCOPO> [after()] <END> (Comment())* {return 1;}
}
void after():  {}
{
  <ESCOPO>
}
void Comment(): {}
{
  <COMMENT>
}