options
{
  JDK_VERSION = "1.5";
  static = true; 
  //LOOKAHEAD = 2;
}

PARSER_BEGIN(AWK)

public class AWK {
  public static void main(String args []) throws ParseException  {
    new AWK(System.in);
    System.out.println("Reading from standard input...");
    
    int ok = AWK.Begin();
    if (ok == 1) System.out.println("Ok!");
  }
}

PARSER_END(AWK)

SKIP :
{ " " | "\r" | "\t" | "\n" }

// -----------------------------------------------
// Tokens
// -----------------------------------------------

TOKEN :
{
  // Special patterns

    < BEGINFUNCAO: "BEGIN" >
  | < ENDFUNCAO:   "END" >

  // Comments

  | <COMMENT: ["#"](~["\n"])+>

  // Scope 

  | < ESCOPOFUNCAOB: "{"  >
  | < ESCOPOFUNCAOE: "}" >
  | < ESCOPOPARAMB: "(" >
  | < ESCOPOPARAME: ")" >

  // Actions

  | < IF: "if" >
  | < ELSE: "else" >
  | < PARAM: "param" >
}

// -----------------------------------------------
// Special patterns
// -----------------------------------------------

int Begin():    {}
{    
  (Comment())* <BEGINFUNCAO> EscopoFuncao() [<ENDFUNCAO> EscopoFuncao()] { return 1; }
}

// -----------------------------------------------
// Comments
// -----------------------------------------------

void Comment(): {}
{
  <COMMENT>
}

// -----------------------------------------------
// Scope
// -----------------------------------------------

void EscopoParam(): {}
{
  <ESCOPOPARAMB> (<PARAM>)* <ESCOPOPARAME>
}

void EscopoFuncao(): {}
{
  <ESCOPOFUNCAOB> (Comment())* (If())* <ESCOPOFUNCAOE> (Comment())*
}

// -----------------------------------------------
// Actions
// -----------------------------------------------

int If(): {}
{
  <IF> EscopoParam() EscopoFuncao() [<ELSE> EscopoFuncao()] { return 1; }
}