options
{
  JDK_VERSION = "1.5";
  static = true; 
  //LOOKAHEAD = 2;
}

PARSER_BEGIN(AWK)

public class AWK {
  public static void main(String args []) throws ParseException  {
    new AWK(System.in);
    System.out.println("Reading from standard input...");
    
    int comment = AWK.Begin();  
  }
}

PARSER_END(AWK)

SKIP :
{ " " | "\r" | "\t" | "\n" }

TOKEN :
{
    < BEGIN: "BEGIN" >
  | < ESCOPOFUNCAOB: ["{"]  >
}

TOKEN :
{
  <COMMENT: ["#"](~["\n"])+>
}

TOKEN :
{   
	< ESCOPOFUNCAOEND:"}" >
}

int Begin():    {}
{    
  <BEGIN> [EscopoFuncao()] EscopoFuncao()  {return 1;}
}

void EscopoFuncao(): {}
{
  <ESCOPOFUNCAOB> <ESCOPOFUNCAOEND>
}

void Middle(): {}
{
  <ESCOPOFUNCAOB>
}

void Comment(): {}
{
  <COMMENT>
}