options
{
  JDK_VERSION = "1.5";
  static = true; 
  //LOOKAHEAD = 2;
}

PARSER_BEGIN(AWK)

public class AWK {
  public static void main(String args []) throws ParseException  {
    new AWK(System.in);
    System.out.println("Reading from standard input...");
    
    int ok = AWK.Start();
    if (ok == 1) System.out.println("Ok!");
  }
}

PARSER_END(AWK)

SKIP :
{ " " | "\r" | "\t" | "\n" | <["#"](~["\n"])+> }

// -----------------------------------------------
// Tokens
// -----------------------------------------------

TOKEN :
{
  // Special patterns

    < BEGINFUNCAO: "BEGIN" >
  | < ENDFUNCAO:   "END" >

  // Scope 

  | < ESCOPOFUNCAOB: "{"  >
  | < ESCOPOFUNCAOE: "}" >
  | < ESCOPOPARAMB: "(" >
  | < ESCOPOPARAME: ")" >
  | < ESCOPOVECTORB: "[" >
  | < ESCOPOVECTORE: "]" >

  // Actions

  | < IF: "if" >
  | < ELSE: "else" >
  | < WHILE: "while" >
  | < DO: "do" >
  | < FOR: "for" >

  // Pontuacoes

  | < PONTOVIRGULA: ";" >
  | < VIRGULA: "," >

  // Expressoes

  | < QUESTION: "?">
  | < COLON: ":">
  | < ASSIGNMENTEQ : "=">
  | < ASSIGNMENTEP : "+=">
  | < ASSIGNMENTEL : "-=">
  | < ASSIGNMENTEM : "*=">
  | < ASSIGNMENTDIV : "/=">
  | < ASSIGNMENTEMOD : "%=">
  | < ASSIGNMENTELEV: "^=">
  | < LOGICALOR: "||">
  | < LOGICALAND: "&&">
  | < OPVETORIN: "in">
  | < OPLESS: "<">
  | < OPMORE: ">">
  | < OPLESSEQ: "<=">
  | < OPMOREEQ: ">=">
  | < OPDIFF: "!=">
  | < EQEQ: "=="> 
  | < LOGICALEXPSYMBOL: ("-" | "+" | "%" | "/" | "*" | "^") >
  | < UNARYEXPSYMBOL: ("++" | "--")>
  | < UNARYEXPSYMBOLBEFORE: ("+" | "-" | "!")>

  // Tipos

  | < INT: (["0"-"9"])+>
  | < FLOAT: (["0"-"9"])+("." ((["0"-"9"])+))?>
  | < VAR: ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9"])*>
}

// -----------------------------------------------
// Special patterns
// -----------------------------------------------

int Start(): {}
{
  (Begin() | Middle() | End()) <EOF> { return 1; }
}

void Begin():    {}
{    
  (<BEGINFUNCAO> EscopoFuncao())+ [Middle() | End()]
}

void Middle():    {}
{    
  (EscopoFuncao())+ [Begin() | End()]
}

void End():    {}
{    
  (<ENDFUNCAO> EscopoFuncao())+ [Begin() | Middle()]
}

// -----------------------------------------------
// Scope
// -----------------------------------------------

void EscopoParam(): {}
{
  <ESCOPOPARAMB> (Procurador()) <ESCOPOPARAME>
}

void EscopoParamFor(): {}
{
  <ESCOPOPARAMB> ((Procurador())* <PONTOVIRGULA> (Procurador())* <PONTOVIRGULA> (Procurador())*) | () <ESCOPOPARAME>
}

void EscopoFuncao(): {}
{
  <ESCOPOFUNCAOB> (If() | DoWhile() | While() | For() | Procurador())* <ESCOPOFUNCAOE>
}

// -----------------------------------------------
// Actions
// -----------------------------------------------

void Vector(): {}
{
  <ESCOPOVECTORB> (<INT> | <FLOAT>) (<VIRGULA> (<INT> | <FLOAT>))* <ESCOPOVECTORE>
}

void If(): {}
{
  <IF> EscopoParam() (EscopoFuncao() | Procurador()) [<ELSE> (EscopoFuncao()| Procurador())]
}

void DoWhile(): {}
{
  <DO> EscopoFuncao() <WHILE> EscopoParam()
}

void While(): {}
{
  <WHILE> EscopoParam() EscopoFuncao()
}

void For(): {}
{
  <FOR> EscopoParamFor() EscopoFuncao()
}

// -----------------------------------------------
// Expressions
// -----------------------------------------------

void Procurador(): {}
{
    (<VAR> [Vector()] [(AssignmentOperator() Expression()) | ProcExp()])
  | ((<INT> | <FLOAT>) [ProcExp()])
}

void ProcExp(): {}
{
  (<QUESTION> BinaryExp() <COLON> BinaryExp()) | (<LOGICALOR> LogicalANDExp()) | (<LOGICALAND> BinaryExp()) | (<LOGICALEXPSYMBOL> UnaryExp())
}

void AssignmentOperator(): {}
{
  <ASSIGNMENTEQ> | <ASSIGNMENTEP> | <ASSIGNMENTEL> | <ASSIGNMENTEM> | <ASSIGNMENTDIV> | <ASSIGNMENTEMOD> | <ASSIGNMENTELEV>
}

void Expression(): {}
{
  LogicalORExp() [<QUESTION> BinaryExp() <COLON> BinaryExp()]
}

void LogicalORExp(): {}
{
  LogicalANDExp() [<LOGICALOR> LogicalANDExp()]
}

void LogicalANDExp(): {}
{
  BinaryExp() [<LOGICALAND> BinaryExp()]
}

void BinaryExp(): {}
{
   UnaryExp() [<LOGICALEXPSYMBOL> UnaryExp()]
}

void UnaryExp(): {}
{
  Parenthesis() [<UNARYEXPSYMBOL>]
}

void Parenthesis(): {}
{
  (<ESCOPOPARAMB> Expression() <ESCOPOPARAME> | <INT> | (<VAR> [Vector()]) | <FLOAT>)
}