Exception in thread "main" ParseException: Encountered " "++" "++ "" at line 4, column 4.
Was expecting one of:
    ";" ...
    "?" ...
    "||" ...
    "&&" ...
    "in" ...
    "<" ...
    ">" ...
    "<=" ...
    ">=" ...
    "!=" ...
    "==" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "^" ...
    "**" ...
    
	at NAWK.generateParseException(NAWK.java:3057)
	at NAWK.jj_consume_token(NAWK.java:2936)
	at NAWK.Statement(NAWK.java:238)
	at NAWK.Program(NAWK.java:154)
	at NAWK.main(NAWK.java:9)
make: *** [nrun] Error 1
