Exception in thread "main" ParseException: Encountered " "while" "while "" at line 4, column 1.
Was expecting one of:
    <EOF> 
    "BEGIN" ...
    "END" ...
    "{" ...
    "(" ...
    "atan2" ...
    "cos" ...
    "exp" ...
    "int" ...
    "log" ...
    "rand" ...
    "sin" ...
    "sqrt" ...
    "srand" ...
    "asort" ...
    "asorti" ...
    "index" ...
    "length" ...
    "split" ...
    "strtonum" ...
    "substr" ...
    "tolower" ...
    "toupper" ...
    <BUILTIN> ...
    "!" ...
    "++" ...
    "--" ...
    "$" ...
    <INT> ...
    <FLOAT> ...
    <ID> ...
    <STRING> ...
    
	at NAWK.generateParseException(NAWK.java:3057)
	at NAWK.jj_consume_token(NAWK.java:2936)
	at NAWK.Program(NAWK.java:158)
	at NAWK.main(NAWK.java:9)
make: *** [nrun] Error 1
