LGa LG LG.

É pra reconhecer:
  
US$ 102321312 US$ 102392,00 US$ 125 bilhões US$ 22,5 bilhões US$ 100.00 US$ 22.5 bilhões.
R$ 102321312 R$ 102392,00 R$ 125 bilhões R$ 22,5 bilhões R$ 100.00 R$ 22.5 bilhões.
US$102321312 US$102392,00 US$125 bilhões US$22,5 bilhões US$100.00 US$22.5 bilhões.
R$102321312 R$102392,00 R$125 bilhões R$22,5 bilhões R$100.00 R$22.5 bilhões.
US$ 10,00 US$ 100,00 US$ 10.000.003.234.123,00 US$ 10,000,530,428.07 US$ 10,000,530,428.07.
R$ 10,00 R$ 100,00 R$ 10.000.003.234.123,00 R$ 10,000,530,428.07 R$ 10,000,530,428.07.
US$10,00 US$100,00 US$10.000.003.234.123,00 US$10,000,530,428.07 US$10,000,530,428.07.
R$10,00 R$100,00 R$10.000.003.234.123,00 R$10,000,530,428.07 R$10,000,530,428.07.

Vai dar treta:
US$ 100.0,00
R$ 100.0,00
US$100.0,00
R$100.0,00
US$ 20,1234
R$ 20,1234
US$20,1234
R$20,1234

O novo smartphone da LG será vendido no dia 2 de Outubro de 2015.

Os novos iPads terão tela de retina.
Computadores de mesa da Apple serão lançados em 2012.
US$ 10,22 bilhões [o certo seria assim US$ 10,2 bilhões, eu pelo menos nunca vi ninguem falar US$ 10,22 bilhões]
US$ 10,2 [o certo seria 10,20]
